// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/
{
  "name": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": ["--network=host"],

  "remoteUser": "dev",

  "mounts": [
    "source=${localEnv:HOME}/.secrets.zsh,target=/home/dev/.secrets.zsh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached",

    "source=/etc/localtime,target=/etc/localtime,type=bind,readonly",
    "source=/etc/timezone,target=/etc/timezone,type=bind,readonly"
  ]
}
